# Реализуйте алгоритм пузырьковой сортировки на языке программирования по вашему выбору. 
# Покажите его применимость на массивах разной длины и оцените временную сложность для разных случаев.


def bubble_sort(mas):
    n = len(mas)
    for i in range(n):
        for j in range(n-1):
            if mas[j]>mas[j+1]:
                mas[j], mas[j+1] = mas[j+1], mas[j]
        print(mas)
    return mas


mas = [201, 281, 278, 357, 272, 81, 449, 19, 345, 409, 89, 496, 176, 21, 29]
print(bubble_sort(mas))