# Разработать программу для обработки и анализа списка финансовых транзакций за месяц. 
# Каждая транзакция включает в себя информацию о дате, типе операции (доход или расход) и сумме. 
# Программа должна подсчитать общий доход и расход за месяц, вычислить итоговый баланс и идентифицировать день 
# с самым большим расходом. В конце работы программа предоставляет подробный отчет.

import pandas as pd

df = pd.read_csv('task9.txt', delimiter=' ')


df_sort = df.sort_values('amount', ascending=False)
df_sort = df_sort[df_sort['type'] != 'доход']
print(f"День с самым большим расходом: {df_sort.iloc[0]['date']}")

df_groupby = df.groupby('type')['amount'].sum()
print(f"Общий доход: {df_groupby['доход']}")
print(f"Общий расход: {df_groupby['расход']}")
print(f"Итоговый баланс: {df_groupby['доход'] - df_groupby['расход']}")
