# Разработать программу, которая принимает на вход список максимальных дневных температур за каждый день в месяце. 
# На основании этого списка программа должна вычислить среднюю месячную температуру, 
# а также идентифицировать день с самой высокой и самой низкой температурой. 
# В конце программа выводит три значения: средняя температура за месяц,
# максимальная температура с указанием дня, когда она была зафиксирована,
# и минимальная температура с указанием соответствующего дня.
 

list_temp = [24, -12, -20, 12, 9, 12, 1, 26, 10, 24, -21, 0, 18, -16, -8, -17, 25, 13, 14, 27, 16, 25, -9, -13, -17, 14, 3, 0, 17, -13]

print(f'Средняя температура: {sum(list_temp) / len(list_temp)}')

print(f'Максимальная температура {max(list_temp)} была {list_temp.index(max(list_temp))} числа')
print(f'Минимальная температура {min(list_temp)} была {list_temp.index(min(list_temp))} числа')

