# Сгенерировать двумерный массив arr размерности (4, 7), состоящий из случайных действительных чисел, 
# равномерно распределенных в диапазоне от 0 до 20. Суммировать значения каждой строки массива arr. 
# Для этого создать новый массив arr_sum, в котором к исходному массиву arr добавлен еще один столбец справа, 
# содержащий суммарные значения каждой строки массива arr. Суммарные значения округлить (с помощью np.round()) 
# до двух десятичных знаков. Полученный результат отсортировать по столбцу суммы по убыванию.

import numpy as np

arr = np.random.uniform(low=0.0, high=20.0, size=(4, 7))

sum_row = np.round(np.sum(arr, axis=1).tolist(), 2)

arr_sum = np.insert(arr, 7, values=sum_row, axis=1)

print(arr_sum[arr_sum[:, 7].argsort()][::-1])